<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tender Updates</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Tender Updates</h1>
      <p>You can get all the latest updates about ongoing/past tenders here!</p>
    </header>
    <div class="tender-section">
      <div class="tender-card">
        <h2>Tender 1</h2>
        <p>Write a short description of this category</p>
        <div class="progress-container">
          <span>Tender Progress</span>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
          <p>0%<br><small>Progress As Of</small></p>
        </div>
        <p class="date">11/20/2024 10:36:28 PM</p>
      </div>
      <div class="tender-card">
        <h2>Tender 2</h2>
        <p>Write a short description of this category</p>
        <div class="progress-container">
          <span>Tender Progress</span>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
          <p>0%<br><small>Progress As Of</small></p>
        </div>
        <p class="date">11/20/2024 10:36:28 PM</p>
      </div>
      <div class="tender-card">
        <h2>Tender 3</h2>
        <p>Write a short description of this category</p>
        <div class="progress-container">
          <span>Tender Progress</span>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
          <p>0%<br><small>Progress As Of</small></p>
        </div>
        <p class="date">11/20/2024 10:36:28 PM</p>
      </div>
    </div>
  </div>
</body>
</html>
