body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1c1c2d;
  color: BLUE;
}

.container {
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1rem;
  color: WHITE;
}

.tender-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.tender-card {
  background-color: PURPLE;
  border-radius: 8px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 4px 6px rgba(0, 100, 100, 0.2);
  text-align: center;
}

.tender-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.tender-card p {
  margin-bottom: 15px;
  color: #ccc;
}

.progress-container {
  margin: 15px 0;
}

.progress-container span {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.progress-bar {
  background-color: WHITE;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.progress {
  background-color: #ccc;
  width: 0%;
  height: 100%;
}

.date {
  font-size: 0.9rem;
  color: #bbb;
}
