<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Current Tenders</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Current Tenders</h1>
      <p>
        Welcome to our Current Tenders page! Here, you will find all the latest tender opportunities 
        available for submission. We invite qualified vendors and contractors to participate and submit 
        their proposals by the specified deadlines.
      </p>
    </header>
    <div class="tenders-section">
      <div class="tender-card">
        <h2>Tender 1</h2>
        <p>Write a short text about your service</p>
      </div>
      <div class="tender-card">
        <h2>Tender 2</h2>
        <p>Write a short text about your service</p>
      </div>
      <div class="tender-card">
        <h2>Tender 3</h2>
        <p>Write a short text about your service</p>
      </div>
    </div>
  </div>
</body>
</html>
