body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #003366;
  color: #fff;
}

.container {
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

header p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #dcdcdc;
}

.tenders-section {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.tender-card {
  background-color: #00509e;
  border-radius: 8px;
  padding: 20px;
  width: 25%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #fff;
}

.tender-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.tender-card p {
  font-size: 1rem;
  color: #cce5ff;
}